VITE_SUPABASE_PROJECT_ID="uzaomkjiujxdygchurli"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6YW9ta2ppdWp4ZHlnY2h1cmxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzUwNzgsImV4cCI6MjA3MjMxMTA3OH0.iTej-K-Hvx2rDKiE21ScZ90tbyxxOo-xx9gJmEC7Gsg"
VITE_SUPABASE_URL="https://uzaomkjiujxdygchurli.supabase.co"
